{
  "name": "nixtro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TyFangXV/nixtro.git",
  "author": "TyfangXV <9fangdev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npx nodemon src/index.ts",
    "build": "npx tsc -p .",
    "prod-build": "npm run build&&npm run start"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/uuid": "^8.3.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@okta/jwt-verifier": "2.3",
    "@types/dotenv": "^8.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.0",
    "googleapis": "^100.0.0",
    "mongoose": "^6.12.0",
    "uuid": "^8.3.2"
  }
}
